{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "resolveJsonModule": true
  },
  "include": [
    "./typechain",
    "./utils",
    "./scripts",
    "./test"
    "./src/",
    "index.ts"
  ],
  "exclude": {
    "node_modules"
  },
  "files": ["./hardhat.config.ts"]
}
